# gradledemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/zds/treedemo/: TreedemoApplication.java
src/main/java/com/zds/treedemo/annotation/: AppController.java  MonitorRequest.java  Operation.java  PageAnn.java  Result.java
src/main/java/com/zds/treedemo/aspect/: AppControllerAspect.java  ApprovalResultDealAspect.java  DefaultExceptionHandlerAdvice.java  RequestAspect.java
src/main/java/com/zds/treedemo/controller/: RestTarget.java  TestController.java
src/main/java/com/zds/treedemo/domain/: QueryData.java  Role.java  SysLogDO.java  TagCategoryDO.java  TbLogVisit.java  UserDO.java
src/main/java/com/zds/treedemo/domain/vo/: LogActiveTrendDO.java  PageQueryParam.java  RoleVO.java  SysLogActiveTrendVO.java
src/main/java/com/zds/treedemo/enums/: LogLevelEnum.java  ResCodeEnum.java
src/main/java/com/zds/treedemo/exception/: SystemException.java  TreeException.java
src/main/java/com/zds/treedemo/listener/: LogVisitListener.java
src/main/java/com/zds/treedemo/mapper/: SysLogMapper.java  TagCategoryMapper.java  TbLogVisitMapper.java  UserMapper.java
src/main/java/com/zds/treedemo/service/: ActionService.java  RoleService.java  ScheduleService.java  TagCategoryService.java  UserService.java
src/main/java/com/zds/treedemo/service/impl/: ActionServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  TagCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zds/treedemo/utils/: AspectUtil.java  ControllerUtil.java  ExceptionUtil.java  PageUtil.java  RoleTreeNodeUtil.java  SpringFactoryUtil.java  TagCategoryTreeNodeUtil.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/zds/treedemo/: TreedemoApplicationTests.java
